
# Loads default set of integrations. Do not remove.
default_config:

# Load frontend themes from the themes folder
frontend:
  themes: !include_dir_merge_named themes

automation: !include automations.yaml
script: !include scripts.yaml
scene: !include scenes.yaml

adaptive_lighting:
  - name: "adapt-lights"
    lights:
      - light.lights_all
    interval: 90
    transition: 1
    initial_transition: 1
    min_color_temp: 2500
    max_color_temp: 4000
    sunrise_time: "06:00:00"
    sunset_time: "23:00:00"
